{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "sebacho2906@gmail.com",
  "EmailPassword": "durpvtqarxliwhjc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=USER_DB;user id=sa;password=1234;TrustServerCertificate=True"
  }
}
